allure-behave==2.9.45
allure-cmd==0.0.5
allure-python-commons==2.9.45
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
behave==1.2.6
blis==0.7.8
bs4==0.0.1
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
click==7.1.2
colorama==0.4.5
courlan==0.8.2
cryptography==37.0.4
cycler==0.11.0
cymem==2.0.6
dateparser==1.1.1
fonttools==4.34.4
h11==0.13.0
htmldate==1.3.0
idna==2.10
Jinja2==3.1.2
jusText==3.0.0
kiwisolver==1.4.4
langcodes==3.3.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
murmurhash==1.0.7
numpy==1.23.1
opencv-python==4.6.0.66
outcome==1.2.0
packaging==21.3
pandas==1.4.3
parse==1.19.0
parse-type==0.6.0
pathy==0.6.2
pdfminer.six==20220524
pdfplumber==0.7.4
Pillow==9.2.0
pluggy==1.0.0
preshed==3.0.6
py==1.11.0
pycparser==2.21
pydantic==1.9.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==2.9.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.25.1
selenium==4.3.0
six==1.16.0
slack-sdk==3.17.2
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
srsly==2.4.4
thinc==8.1.0
tld==0.12.6
tqdm==4.64.0
trafilatura==1.2.2
trio==0.21.0
trio-websocket==0.9.2
typer==0.4.2
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
Wand==0.6.9
wasabi==0.10.0
wsproto==1.1.0
